# CurrencyTelegramSpringBot

./: README.md  build.gradle  compose.yml
src/main/java/org/example/currencyspringbot/: CurrencySpringBotApplication.java
src/main/java/org/example/currencyspringbot/Privat/: Currency.java  CurrencyRateDto.java  CurrencyRatePrivateResponseDto.java  CurrencyRertrievalPrivatService.java  CurrencyRertrievalService.java  PrettyRateResponseService.java
src/main/java/org/example/currencyspringbot/config/: BotConfig.java  BotInitializer.java
src/main/java/org/example/currencyspringbot/controller/: UserRestController.java
src/main/java/org/example/currencyspringbot/model/: User.java  UserRepository.java
src/main/java/org/example/currencyspringbot/servise/: TelegramBot.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/java/org/example/currencyspringbot/: CurrencySpringBotApplicationTests.java
