spring:
    sql:
        init:
            mode: always



bot.name=CurrencyBot
bot.token=TelegramToken
bot.owner=adminID

cron.scheduler=0 0 8 * * *

server.ssl.enabled=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://db_pg_tg_15:5433/tg
spring.datasource.username=tg_user
spring.datasource.password=tg_pas
spring.datasource.driver-class-name=org.postgresql.Driver






